#Greenfoot project file
dependency1.from=InfoWorld
dependency1.to=DescriptionBox
dependency1.type=UsesDependency
dependency10.from=EditorWorld
dependency10.to=GridWorld
dependency10.type=UsesDependency
dependency11.from=EditorWorld
dependency11.to=SoundManager
dependency11.type=UsesDependency
dependency12.from=GridWorld
dependency12.to=ElixirBar
dependency12.type=UsesDependency
dependency13.from=GridWorld
dependency13.to=TurnManager
dependency13.type=UsesDependency
dependency14.from=GridWorld
dependency14.to=GameTimer
dependency14.type=UsesDependency
dependency15.from=GridWorld
dependency15.to=EndTurnButton
dependency15.type=UsesDependency
dependency16.from=GridWorld
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=GridWorld
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=GridWorld
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=GridWorld
dependency19.to=GameSettings
dependency19.type=UsesDependency
dependency2.from=InfoWorld
dependency2.to=GridWorld
dependency2.type=UsesDependency
dependency20.from=Piece
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=Piece
dependency21.to=GridWorld
dependency21.type=UsesDependency
dependency22.from=Piece
dependency22.to=TurnManager
dependency22.type=UsesDependency
dependency23.from=PieceImage
dependency23.to=InfoWorld
dependency23.type=UsesDependency
dependency24.from=Block
dependency24.to=Piece
dependency24.type=UsesDependency
dependency25.from=Block
dependency25.to=GridWorld
dependency25.type=UsesDependency
dependency26.from=EndTurnButton
dependency26.to=GridWorld
dependency26.type=UsesDependency
dependency27.from=TurnManager
dependency27.to=ElixirBar
dependency27.type=UsesDependency
dependency3.from=InfoWorld
dependency3.to=PieceImage
dependency3.type=UsesDependency
dependency4.from=LandingPage
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=LandingPage
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=LandingPage
dependency6.to=EditorWorld
dependency6.type=UsesDependency
dependency7.from=EditorWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=EditorWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=EditorWorld
dependency9.to=GameSettings
dependency9.type=UsesDependency
editor.fx.0.height=923
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=33
height=788
package.numDependencies=27
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=TurnManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Piece
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PieceImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameSettings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EndTurnButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GridWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DescriptionBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=InfoWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LandingPage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EditorWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ElixirBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=EditorWorld
xPosition=0
yPosition=100
